a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1670233884;s:6:"expire";i:1670237484;s:4:"tags";s:46:"b0c_BLOCK_HTML,b0c_CAT_P_17,b0c_CAT_P,b0c_MAGE";}
                <div class="swatch-opt-17"
         data-role="swatch-option-17"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-17]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"139":{"id":"139","code":"socks_color","label":"Color","options":[{"id":"11","label":"Black","products":["6","5","4","3","8","2","7","1"]},{"id":"12","label":"Skin","products":["11","16","10","15","9","14","13","12"]}],"position":"0"},"140":{"id":"140","code":"socks_size","label":"Size","options":[{"id":"13","label":"A","products":["4","3","11","12"]},{"id":"14","label":"B","products":["2","1","10","9"]},{"id":"15","label":"C","products":["8","7","16","15"]},{"id":"16","label":"D","products":["6","5","14","13"]}],"position":"1"},"138":{"id":"138","code":"socks_style","label":"Style","options":[{"id":"9","label":"Regular","products":["5","3","7","1","11","15","9","13"]},{"id":"10","label":"Short","products":["6","4","8","2","16","10","14","12"]}],"position":"2"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"6":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"5":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"4":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"3":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"8":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"2":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"7":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"1":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"11":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"16":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"10":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"15":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"9":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"14":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"13":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}},"12":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5}},"productId":"17","chooseText":"Choose an Option...","images":[],"index":{"6":{"139":"11","140":"16","138":"10"},"5":{"139":"11","140":"16","138":"9"},"4":{"139":"11","140":"13","138":"10"},"3":{"139":"11","140":"13","138":"9"},"8":{"139":"11","140":"15","138":"10"},"2":{"139":"11","140":"14","138":"10"},"7":{"139":"11","140":"15","138":"9"},"1":{"139":"11","140":"14","138":"9"},"11":{"139":"12","140":"13","138":"9"},"16":{"139":"12","140":"15","138":"10"},"10":{"139":"12","140":"14","138":"10"},"15":{"139":"12","140":"15","138":"9"},"9":{"139":"12","140":"14","138":"9"},"14":{"139":"12","140":"16","138":"10"},"13":{"139":"12","140":"16","138":"9"},"12":{"139":"12","140":"13","138":"10"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"6":"MQCCS-Black-D-Short","5":"MQCCS-Black-D-Regular","4":"MQCCS-Black-A-Short","3":"MQCCS-Black-A-Regular","8":"MQCCS-Black-C-Short","2":"MQCCS-Black-B-Short","7":"MQCCS-Black-C-Regular","1":"MQCCS-Black-B-Regular","11":"MQCCS-Skin-A-Regular","16":"MQCCS-Skin-C-Short","10":"MQCCS-Skin-B-Short","15":"MQCCS-Skin-C-Regular","9":"MQCCS-Skin-B-Regular","14":"MQCCS-Skin-D-Short","13":"MQCCS-Skin-D-Regular","12":"MQCCS-Skin-A-Short"}},
                    "jsonSwatchConfig": {"139":{"11":{"type":"1","value":"#000000","label":"Black"},"12":{"type":"1","value":"#e0dcb1","label":"Skin"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":\"0\"}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fmediquipstores.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-17]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":5},"oldPrice":{"amount":5},"basePrice":{"amount":5},"finalPrice":{"amount":5}}                    }
                }
            }
        }
    </script>
