a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1670229538;s:6:"expire";i:1670315938;s:4:"tags";s:46:"b0c_BLOCK_HTML,b0c_CAT_P_44,b0c_CAT_P,b0c_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="44" data-price-box="product-id-44">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-44-widget-new-grid"                data-price-amount="30"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$30.00</span></span>
        </span>

</div>