a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1670222281;s:6:"expire";i:1670308681;s:4:"tags";s:46:"b0c_BLOCK_HTML,b0c_CAT_P_33,b0c_CAT_P,b0c_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="33" data-price-box="product-id-33"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-33"                data-price-amount="5"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$5.00</span></span>
        </span>
</span>


</div>