a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1670233575;s:6:"expire";i:1670319975;s:4:"tags";s:46:"b0c_BLOCK_HTML,b0c_CAT_P_45,b0c_CAT_P,b0c_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="45" data-price-box="product-id-45"><div class="price-box">
        <p class="minimal-price">
        <span class="price-label">Starting at</span>

<span class="price-container tax&#x20;weee"
        >
        <span                 data-price-amount="6.75"
        data-price-type=""
        class="price-wrapper "
    ><span class="price">CA$6.75</span></span>
        </span>
    </p>
    </div>
</div>