a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1670233569;s:6:"expire";i:1670319969;s:4:"tags";s:46:"b0c_BLOCK_HTML,b0c_CAT_P_17,b0c_CAT_P,b0c_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17" data-price-box="product-id-17"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-17"                data-price-amount="6.75"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">CA$6.75</span></span>
                <meta itemprop="price" content="6.75" />
        <meta itemprop="priceCurrency" content="CAD" />
    </span>
</span>


</div>