a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1670233741;s:6:"expire";i:1670320141;s:4:"tags";s:46:"b0c_BLOCK_HTML,b0c_CAT_P_34,b0c_CAT_P,b0c_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="34" data-price-box="product-id-34">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-34"                data-price-amount="4.73"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">CA$4.73</span></span>
        </span>

</div>