a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1670222209;s:6:"expire";i:1670308609;s:4:"tags";s:46:"b0c_BLOCK_HTML,b0c_CAT_P_42,b0c_CAT_P,b0c_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="42" data-price-box="product-id-42">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-42-widget-new-grid"                data-price-amount="5"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$5.00</span></span>
        </span>

</div>