a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1670233582;s:6:"expire";i:1670319982;s:4:"tags";s:46:"b0c_BLOCK_HTML,b0c_CAT_P_37,b0c_CAT_P,b0c_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="37" data-price-box="product-id-37">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-37"                data-price-amount="10.13"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">CA$10.13</span></span>
        </span>

</div>