a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1670222210;s:6:"expire";i:1670308610;s:4:"tags";s:46:"b0c_BLOCK_HTML,b0c_CAT_P_40,b0c_CAT_P,b0c_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="40" data-price-box="product-id-40">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-40-widget-new-grid"                data-price-amount="7.5"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$7.50</span></span>
        </span>

</div>